info face="Bangna New" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bannafont.png"
chars count=191
char id=32   x=40    y=132   width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=33   x=197   y=54    width=4     height=15    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=34   x=214   y=113   width=5     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=35   x=41    y=122   width=10    height=7     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=36   x=118   y=74    width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=37   x=39    y=108   width=9     height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=38   x=71    y=23    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=252   y=48    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=40   x=72    y=0     width=7     height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=80    y=0     width=7     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=16    y=123   width=11    height=8     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=43   x=52    y=121   width=9     height=7     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=44   x=252   y=44    width=3     height=3     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=16    y=132   width=9     height=1     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=226   y=112   width=4     height=2     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=88    y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=84    y=59    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=49   x=251   y=0     width=4     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=50   x=185   y=37    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=51   x=198   y=37    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=52   x=211   y=37    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=53   x=42    y=43    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=54   x=144   y=56    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=55   x=108   y=57    width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=56   x=120   y=39    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=57   x=36    y=61    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=36    y=123   width=4     height=8     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=249   y=99    width=4     height=10    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=60   x=8     y=123   width=7     height=10    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=167   y=116   width=9     height=3     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=62   x=0     y=123   width=7     height=10    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=63   x=188   y=54    width=8     height=15    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=64   x=171   y=20    width=17    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=65   x=55    y=43    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=66   x=234   y=20    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=67   x=0     y=61    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=68   x=224   y=37    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=69   x=172   y=37    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=70   x=68    y=43    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=71   x=81    y=42    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=72   x=48    y=60    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=73   x=248   y=37    width=3     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=94    y=41    width=12    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=75   x=12    y=61    width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=76   x=107   y=40    width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=77   x=189   y=20    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=78   x=120   y=56    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=79   x=132   y=56    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=80   x=220   y=20    width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=24    y=61    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=82   x=28    y=44    width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=83   x=133   y=39    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=84   x=146   y=39    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=85   x=60    y=60    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=86   x=0     y=44    width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=87   x=147   y=21    width=23    height=16    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=88   x=206   y=20    width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=89   x=14    y=44    width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=90   x=236   y=37    width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=91   x=25    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=100   y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=18    y=0     width=6     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=62    y=121   width=11    height=6     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=95   x=239   y=112   width=11    height=1     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=96   x=220   y=112   width=5     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=97   x=121   y=104   width=11    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=98   x=72    y=60    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=109   y=105   width=11    height=12    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=100  x=96    y=58    width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=101  x=145   y=103   width=11    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=102  x=178   y=54    width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=36    y=23    width=11    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=104  x=159   y=38    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=248   y=20    width=3     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=10    y=0     width=7     height=23    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=156   y=56    width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=108  x=252   y=17    width=3     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=109  x=66    y=107   width=16    height=12    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=110  x=193   y=101   width=11    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=111  x=181   y=102   width=11    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=112  x=100   y=22    width=11    height=17    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=113  x=112   y=21    width=11    height=17    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=114  x=241   y=99    width=7     height=12    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=115  x=157   y=103   width=11    height=12    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=168   y=55    width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=133   y=103   width=11    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=118  x=96    y=106   width=12    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=119  x=49    y=108   width=16    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=120  x=83    y=107   width=12    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=121  x=239   y=0     width=11    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=122  x=205   y=100   width=11    height=12    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=123  x=42    y=0     width=9     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=166   y=0     width=3     height=20    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=113   y=118   width=13    height=3     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=160  x=251   y=110   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=161  x=183   y=71    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=162  x=10    y=108   width=9     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=163  x=20    y=108   width=9     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=164  x=192   y=86    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=165  x=216   y=84    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=166  x=65    y=77    width=13    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=167  x=228   y=84    width=11    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=168  x=209   y=69    width=11    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=169  x=221   y=69    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=170  x=0     y=108   width=9     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=171  x=240   y=84    width=9     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=0     y=78    width=19    height=14    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=173  x=170   y=0     width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=174  x=126   y=0     width=13    height=20    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=175  x=112   y=0     width=13    height=20    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=176  x=226   y=0     width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=177  x=20    y=78    width=14    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=178  x=202   y=54    width=19    height=14    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=179  x=222   y=54    width=19    height=14    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=180  x=233   y=69    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=181  x=0     y=93    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=79    y=77    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=183  x=168   y=88    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=184  x=12    y=93    width=11    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=185  x=24    y=93    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=186  x=36    y=93    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=187  x=24    y=24    width=11    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=188  x=48    y=93    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=189  x=12    y=24    width=11    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=190  x=60    y=92    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=191  x=48    y=23    width=11    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=131   y=73    width=12    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=193  x=157   y=73    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=194  x=92    y=76    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=195  x=72    y=92    width=11    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=196  x=153   y=0     width=12    height=20    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=197  x=84    y=92    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=198  x=140   y=0     width=12    height=20    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=199  x=96    y=91    width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=200  x=108   y=90    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=201  x=242   y=54    width=13    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=202  x=120   y=89    width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=203  x=132   y=88    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=204  x=0     y=24    width=11    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=205  x=144   y=88    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=206  x=156   y=88    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=207  x=136   y=21    width=10    height=17    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=208  x=28    y=123   width=7     height=8     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=209  x=177   y=116   width=8     height=3     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=210  x=245   y=69    width=10    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=211  x=210   y=0     width=15    height=19    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=212  x=26    y=132   width=9     height=1     xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=213  x=147   y=116   width=9     height=3     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=214  x=127   y=117   width=9     height=3     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=215  x=137   y=116   width=9     height=3     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=216  x=252   y=34    width=3     height=4     xoffset=-4    yoffset=30    xadvance=0     page=0  chnl=15
char id=217  x=98    y=119   width=7     height=4     xoffset=-8    yoffset=30    xadvance=0     page=0  chnl=15
char id=218  x=231   y=112   width=3     height=2     xoffset=-4    yoffset=30    xadvance=0     page=0  chnl=15
char id=219  x=249   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=220  x=254   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=221  x=44    y=130   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=222  x=190   y=0     width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=223  x=105   y=75    width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=224  x=250   y=84    width=4     height=14    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=225  x=30    y=108   width=8     height=14    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=226  x=32    y=0     width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=62    y=0     width=9     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=52    y=0     width=9     height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=60    y=23    width=10    height=19    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=230  x=124   y=21    width=11    height=17    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=231  x=90    y=120   width=7     height=5     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=232  x=46    y=130   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=233  x=186   y=115   width=7     height=3     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=234  x=157   y=116   width=9     height=3     xoffset=-9    yoffset=6     xadvance=1442  page=0  chnl=15
char id=235  x=202   y=114   width=5     height=3     xoffset=-5    yoffset=5     xadvance=1442  page=0  chnl=15
char id=236  x=194   y=114   width=7     height=3     xoffset=-6    yoffset=5     xadvance=1442  page=0  chnl=15
char id=237  x=208   y=113   width=5     height=3     xoffset=-5    yoffset=9     xadvance=1442  page=0  chnl=15
char id=238  x=83    y=120   width=6     height=6     xoffset=-5    yoffset=12    xadvance=0     page=0  chnl=15
char id=239  x=74    y=120   width=8     height=6     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=240  x=229   y=99    width=11    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=241  x=217   y=99    width=11    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=242  x=144   y=73    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=243  x=169   y=103   width=11    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=244  x=170   y=72    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=245  x=196   y=70    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=246  x=180   y=87    width=11    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=247  x=35    y=78    width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=248  x=204   y=85    width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=249  x=50    y=77    width=14    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=250  x=87    y=23    width=12    height=17    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=251  x=36    y=132   width=3     height=1     xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=252  x=252   y=39    width=3     height=4     xoffset=-4    yoffset=35    xadvance=0     page=0  chnl=15
char id=253  x=106   y=119   width=6     height=4     xoffset=-7    yoffset=35    xadvance=0     page=0  chnl=15
char id=254  x=235   y=112   width=3     height=2     xoffset=-4    yoffset=35    xadvance=0     page=0  chnl=15
char id=255  x=252   y=52    width=3     height=1     xoffset=-1    yoffset=39    xadvance=21    page=0  chnl=15
