info face="Bevan" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=117 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bevanfont.png"
chars count=95
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=116   xadvance=17    page=0  chnl=15
char id=33   x=313   y=60    width=22    height=58    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=34   x=434   y=381   width=39    height=24    xoffset=1     yoffset=27    xadvance=40    page=0  chnl=15
char id=35   x=325   y=177   width=47    height=57    xoffset=1     yoffset=27    xadvance=50    page=0  chnl=15
char id=36   x=24    y=0     width=44    height=66    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=37   x=176   y=0     width=94    height=59    xoffset=1     yoffset=26    xadvance=96    page=0  chnl=15
char id=38   x=416   y=235   width=59    height=54    xoffset=0     yoffset=31    xadvance=61    page=0  chnl=15
char id=39   x=474   y=380   width=18    height=24    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=40   x=78    y=63    width=32    height=59    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=41   x=45    y=67    width=32    height=59    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=42   x=413   y=291   width=44    height=49    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=43   x=332   y=382   width=30    height=29    xoffset=1     yoffset=47    xadvance=32    page=0  chnl=15
char id=44   x=363   y=382   width=20    height=29    xoffset=3     yoffset=71    xadvance=25    page=0  chnl=15
char id=45   x=118   y=448   width=24    height=10    xoffset=3     yoffset=55    xadvance=29    page=0  chnl=15
char id=46   x=95    y=450   width=22    height=17    xoffset=1     yoffset=68    xadvance=24    page=0  chnl=15
char id=47   x=127   y=243   width=31    height=57    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=48   x=228   y=296   width=45    height=50    xoffset=2     yoffset=35    xadvance=48    page=0  chnl=15
char id=49   x=168   y=354   width=29    height=48    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=50   x=458   y=290   width=43    height=49    xoffset=2     yoffset=35    xadvance=47    page=0  chnl=15
char id=51   x=0     y=360   width=41    height=49    xoffset=2     yoffset=36    xadvance=45    page=0  chnl=15
char id=52   x=80    y=360   width=44    height=48    xoffset=0     yoffset=36    xadvance=45    page=0  chnl=15
char id=53   x=42    y=360   width=37    height=49    xoffset=3     yoffset=36    xadvance=41    page=0  chnl=15
char id=54   x=366   y=291   width=46    height=49    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=55   x=125   y=360   width=42    height=48    xoffset=1     yoffset=36    xadvance=43    page=0  chnl=15
char id=56   x=274   y=295   width=44    height=50    xoffset=1     yoffset=35    xadvance=46    page=0  chnl=15
char id=57   x=319   y=291   width=46    height=49    xoffset=1     yoffset=35    xadvance=48    page=0  chnl=15
char id=58   x=473   y=340   width=21    height=39    xoffset=2     yoffset=46    xadvance=25    page=0  chnl=15
char id=59   x=476   y=234   width=21    height=54    xoffset=3     yoffset=46    xadvance=25    page=0  chnl=15
char id=60   x=388   y=235   width=27    height=55    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=61   x=0     y=450   width=24    height=21    xoffset=3     yoffset=57    xadvance=30    page=0  chnl=15
char id=62   x=360   y=235   width=27    height=55    xoffset=4     yoffset=30    xadvance=32    page=0  chnl=15
char id=63   x=69    y=0     width=44    height=62    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=64   x=295   y=235   width=64    height=55    xoffset=2     yoffset=36    xadvance=67    page=0  chnl=15
char id=65   x=375   y=118   width=59    height=57    xoffset=-1    yoffset=27    xadvance=58    page=0  chnl=15
char id=66   x=58    y=190   width=56    height=57    xoffset=2     yoffset=27    xadvance=59    page=0  chnl=15
char id=67   x=451   y=0     width=51    height=59    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=68   x=314   y=119   width=60    height=57    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=69   x=421   y=176   width=46    height=57    xoffset=3     yoffset=27    xadvance=52    page=0  chnl=15
char id=70   x=0     y=248   width=46    height=57    xoffset=3     yoffset=27    xadvance=49    page=0  chnl=15
char id=71   x=393   y=0     width=57    height=59    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=72   x=191   y=121   width=61    height=57    xoffset=3     yoffset=27    xadvance=67    page=0  chnl=15
char id=73   x=94    y=248   width=32    height=57    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=74   x=267   y=60    width=45    height=58    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=75   x=253   y=119   width=60    height=57    xoffset=3     yoffset=27    xadvance=63    page=0  chnl=15
char id=76   x=47    y=248   width=46    height=57    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=77   x=426   y=60    width=79    height=57    xoffset=3     yoffset=27    xadvance=85    page=0  chnl=15
char id=78   x=66    y=127   width=62    height=57    xoffset=3     yoffset=27    xadvance=66    page=0  chnl=15
char id=79   x=333   y=0     width=59    height=59    xoffset=1     yoffset=26    xadvance=61    page=0  chnl=15
char id=80   x=115   y=185   width=55    height=57    xoffset=3     yoffset=27    xadvance=58    page=0  chnl=15
char id=81   x=271   y=0     width=61    height=59    xoffset=1     yoffset=26    xadvance=62    page=0  chnl=15
char id=82   x=435   y=118   width=58    height=57    xoffset=3     yoffset=27    xadvance=62    page=0  chnl=15
char id=83   x=0     y=72    width=44    height=59    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=84   x=171   y=180   width=52    height=57    xoffset=1     yoffset=27    xadvance=54    page=0  chnl=15
char id=85   x=111   y=63    width=57    height=58    xoffset=1     yoffset=27    xadvance=59    page=0  chnl=15
char id=86   x=129   y=122   width=61    height=57    xoffset=-1    yoffset=27    xadvance=59    page=0  chnl=15
char id=87   x=336   y=60    width=89    height=57    xoffset=-1    yoffset=27    xadvance=86    page=0  chnl=15
char id=88   x=0     y=132   width=65    height=57    xoffset=0     yoffset=27    xadvance=66    page=0  chnl=15
char id=89   x=0     y=190   width=57    height=57    xoffset=-1    yoffset=27    xadvance=55    page=0  chnl=15
char id=90   x=224   y=179   width=51    height=57    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=91   x=216   y=238   width=27    height=57    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=92   x=468   y=176   width=34    height=57    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=93   x=188   y=238   width=27    height=57    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=94   x=384   y=382   width=49    height=25    xoffset=7     yoffset=27    xadvance=60    page=0  chnl=15
char id=95   x=143   y=448   width=43    height=8     xoffset=-1    yoffset=84    xadvance=41    page=0  chnl=15
char id=96   x=25    y=450   width=24    height=20    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=97   x=198   y=348   width=45    height=40    xoffset=0     yoffset=45    xadvance=46    page=0  chnl=15
char id=98   x=218   y=60    width=48    height=58    xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=99   x=331   y=341   width=36    height=40    xoffset=1     yoffset=45    xadvance=39    page=0  chnl=15
char id=100  x=169   y=62    width=48    height=58    xoffset=1     yoffset=27    xadvance=51    page=0  chnl=15
char id=101  x=289   y=346   width=41    height=40    xoffset=1     yoffset=45    xadvance=43    page=0  chnl=15
char id=102  x=159   y=243   width=28    height=57    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=15
char id=103  x=99    y=306   width=47    height=53    xoffset=1     yoffset=45    xadvance=50    page=0  chnl=15
char id=104  x=276   y=177   width=48    height=57    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=105  x=244   y=237   width=25    height=57    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=71    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=107  x=373   y=177   width=47    height=57    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=108  x=270   y=237   width=24    height=57    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=109  x=403   y=341   width=69    height=39    xoffset=3     yoffset=45    xadvance=73    page=0  chnl=15
char id=110  x=0     y=410   width=49    height=39    xoffset=2     yoffset=45    xadvance=52    page=0  chnl=15
char id=111  x=244   y=347   width=44    height=40    xoffset=1     yoffset=45    xadvance=45    page=0  chnl=15
char id=112  x=50    y=306   width=48    height=53    xoffset=2     yoffset=45    xadvance=51    page=0  chnl=15
char id=113  x=0     y=306   width=49    height=53    xoffset=1     yoffset=45    xadvance=51    page=0  chnl=15
char id=114  x=299   y=387   width=32    height=38    xoffset=3     yoffset=46    xadvance=35    page=0  chnl=15
char id=115  x=368   y=341   width=34    height=40    xoffset=2     yoffset=45    xadvance=37    page=0  chnl=15
char id=116  x=198   y=296   width=29    height=51    xoffset=1     yoffset=34    xadvance=31    page=0  chnl=15
char id=117  x=50    y=410   width=49    height=39    xoffset=1     yoffset=46    xadvance=52    page=0  chnl=15
char id=118  x=169   y=403   width=47    height=38    xoffset=0     yoffset=46    xadvance=46    page=0  chnl=15
char id=119  x=100   y=409   width=68    height=38    xoffset=0     yoffset=46    xadvance=68    page=0  chnl=15
char id=120  x=217   y=389   width=41    height=38    xoffset=1     yoffset=46    xadvance=42    page=0  chnl=15
char id=121  x=147   y=301   width=50    height=52    xoffset=-1    yoffset=46    xadvance=48    page=0  chnl=15
char id=122  x=259   y=388   width=39    height=38    xoffset=2     yoffset=46    xadvance=43    page=0  chnl=15
char id=123  x=145   y=0     width=30    height=61    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=124  x=494   y=118   width=16    height=57    xoffset=4     yoffset=27    xadvance=24    page=0  chnl=15
char id=125  x=114   y=0     width=30    height=61    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=126  x=50    y=450   width=44    height=17    xoffset=1     yoffset=45    xadvance=45    page=0  chnl=15
kernings count=1029
kerning first=34  second=38  amount=-1  
kerning first=34  second=44  amount=-7  
kerning first=34  second=46  amount=-7  
kerning first=34  second=47  amount=-2  
kerning first=34  second=52  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=102 amount=-1  
kerning first=34  second=103 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=121 amount=-2  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=71  amount=-1  
kerning first=35  second=52  amount=-1  
kerning first=35  second=54  amount=-1  
kerning first=38  second=85  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-2  
kerning first=123 second=57  amount=-2  
kerning first=123 second=52  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=57  amount=-2  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=112 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-2  
kerning first=40  second=119 amount=-2  
kerning first=40  second=121 amount=-3  
kerning first=122 second=92  amount=-1  
kerning first=122 second=90  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=89  amount=1   
kerning first=122 second=89  amount=-3  
kerning first=122 second=87  amount=-3  
kerning first=122 second=86  amount=-3  
kerning first=122 second=85  amount=-3  
kerning first=43  second=49  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=44  second=34  amount=-7  
kerning first=44  second=57  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=83  amount=-1  
kerning first=45  second=66  amount=-1  
kerning first=45  second=69  amount=-1  
kerning first=45  second=72  amount=-1  
kerning first=45  second=77  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=85  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=122 second=77  amount=-1  
kerning first=122 second=72  amount=-1  
kerning first=46  second=34  amount=-7  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-2  
kerning first=46  second=106 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=122 second=71  amount=-1  
kerning first=122 second=69  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=47  second=47  amount=-13 
kerning first=47  second=48  amount=-2  
kerning first=47  second=50  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=54  amount=-3  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=122 second=66  amount=-1  
kerning first=122 second=63  amount=-2  
kerning first=122 second=34  amount=-1  
kerning first=121 second=125 amount=-2  
kerning first=48  second=41  amount=-1  
kerning first=48  second=66  amount=-1  
kerning first=48  second=69  amount=-1  
kerning first=48  second=72  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=85  amount=-2  
kerning first=48  second=86  amount=-2  
kerning first=48  second=87  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=48  second=92  amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=121 second=121 amount=1   
kerning first=49  second=34  amount=-1  
kerning first=49  second=43  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=71  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=49  second=85  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=49  second=87  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=92  amount=-2  
kerning first=49  second=119 amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=85  amount=-2  
kerning first=50  second=86  amount=-2  
kerning first=50  second=87  amount=-2  
kerning first=50  second=89  amount=-2  
kerning first=50  second=92  amount=-2  
kerning first=121 second=118 amount=1   
kerning first=52  second=34  amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=66  amount=-1  
kerning first=52  second=69  amount=-1  
kerning first=52  second=72  amount=-1  
kerning first=52  second=77  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=85  amount=-2  
kerning first=52  second=86  amount=-2  
kerning first=52  second=87  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=90  amount=-1  
kerning first=52  second=92  amount=-2  
kerning first=52  second=121 amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=66  amount=-1  
kerning first=54  second=69  amount=-1  
kerning first=54  second=72  amount=-1  
kerning first=54  second=77  amount=-1  
kerning first=54  second=84  amount=-2  
kerning first=54  second=85  amount=-1  
kerning first=54  second=86  amount=-2  
kerning first=54  second=87  amount=-2  
kerning first=54  second=89  amount=-2  
kerning first=54  second=92  amount=-2  
kerning first=121 second=89  amount=-3  
kerning first=55  second=35  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=121 second=88  amount=-4  
kerning first=55  second=86  amount=2   
kerning first=55  second=87  amount=2   
kerning first=55  second=89  amount=2   
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-1  
kerning first=55  second=103 amount=-2  
kerning first=55  second=115 amount=-1  
kerning first=55  second=118 amount=1   
kerning first=55  second=121 amount=1   
kerning first=121 second=87  amount=-3  
kerning first=121 second=86  amount=-3  
kerning first=121 second=85  amount=-2  
kerning first=56  second=85  amount=-2  
kerning first=56  second=86  amount=-2  
kerning first=56  second=87  amount=-2  
kerning first=56  second=89  amount=-2  
kerning first=56  second=92  amount=-1  
kerning first=57  second=41  amount=-2  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=65  amount=-2  
kerning first=57  second=66  amount=-2  
kerning first=57  second=69  amount=-2  
kerning first=57  second=72  amount=-2  
kerning first=57  second=77  amount=-2  
kerning first=57  second=85  amount=-2  
kerning first=57  second=86  amount=-2  
kerning first=57  second=87  amount=-2  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-2  
kerning first=57  second=92  amount=-1  
kerning first=57  second=93  amount=-2  
kerning first=57  second=125 amount=-2  
kerning first=121 second=77  amount=-3  
kerning first=64  second=66  amount=-1  
kerning first=64  second=69  amount=-1  
kerning first=64  second=72  amount=-1  
kerning first=64  second=77  amount=-1  
kerning first=64  second=85  amount=-1  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-2  
kerning first=64  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=38  amount=1   
kerning first=65  second=42  amount=-2  
kerning first=65  second=47  amount=1   
kerning first=121 second=74  amount=-3  
kerning first=65  second=57  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=121 second=72  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=121 second=69  amount=-3  
kerning first=121 second=66  amount=-3  
kerning first=121 second=65  amount=-3  
kerning first=121 second=63  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=41  amount=-3  
kerning first=66  second=102 amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=66  second=109 amount=-1  
kerning first=66  second=112 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=89  amount=-3  
kerning first=120 second=87  amount=-3  
kerning first=120 second=86  amount=-3  
kerning first=120 second=85  amount=-3  
kerning first=120 second=84  amount=-1  
kerning first=120 second=77  amount=-1  
kerning first=120 second=72  amount=-1  
kerning first=120 second=69  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=120 second=66  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-3  
kerning first=119 second=88  amount=-3  
kerning first=68  second=125 amount=-1  
kerning first=119 second=87  amount=-3  
kerning first=119 second=86  amount=-3  
kerning first=119 second=85  amount=-2  
kerning first=119 second=77  amount=-3  
kerning first=119 second=74  amount=-2  
kerning first=119 second=72  amount=-3  
kerning first=119 second=69  amount=-3  
kerning first=69  second=99  amount=-1  
kerning first=119 second=66  amount=-3  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=41  amount=-2  
kerning first=70  second=38  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=70  second=52  amount=-2  
kerning first=70  second=54  amount=-2  
kerning first=70  second=59  amount=-1  
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=118 second=125 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=118 second=121 amount=1   
kerning first=118 second=93  amount=-1  
kerning first=70  second=118 amount=1   
kerning first=118 second=90  amount=-1  
kerning first=70  second=121 amount=1   
kerning first=70  second=122 amount=-1  
kerning first=118 second=89  amount=-3  
kerning first=118 second=88  amount=-4  
kerning first=118 second=87  amount=-3  
kerning first=118 second=86  amount=-3  
kerning first=118 second=85  amount=-2  
kerning first=118 second=77  amount=-3  
kerning first=118 second=74  amount=-2  
kerning first=118 second=72  amount=-3  
kerning first=118 second=69  amount=-3  
kerning first=71  second=85  amount=-1  
kerning first=118 second=66  amount=-3  
kerning first=118 second=65  amount=-3  
kerning first=118 second=63  amount=-2  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=71  second=102 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=41  amount=-3  
kerning first=71  second=105 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=109 amount=-1  
kerning first=71  second=112 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=117 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=72  second=45  amount=-1  
kerning first=72  second=48  amount=-1  
kerning first=72  second=52  amount=-1  
kerning first=72  second=54  amount=-1  
kerning first=72  second=57  amount=-2  
kerning first=72  second=64  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=99  amount=-2  
kerning first=72  second=100 amount=-1  
kerning first=72  second=102 amount=-1  
kerning first=72  second=103 amount=-2  
kerning first=117 second=92  amount=-2  
kerning first=72  second=105 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=72  second=109 amount=-1  
kerning first=72  second=112 amount=-2  
kerning first=72  second=115 amount=-1  
kerning first=72  second=116 amount=-2  
kerning first=72  second=117 amount=-2  
kerning first=72  second=118 amount=-3  
kerning first=72  second=119 amount=-3  
kerning first=117 second=90  amount=-1  
kerning first=72  second=121 amount=-3  
kerning first=72  second=122 amount=-1  
kerning first=117 second=89  amount=-5  
kerning first=117 second=87  amount=-4  
kerning first=117 second=86  amount=-4  
kerning first=117 second=85  amount=-3  
kerning first=74  second=38  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=74  second=48  amount=-1  
kerning first=74  second=50  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=54  amount=-2  
kerning first=74  second=56  amount=-1  
kerning first=74  second=57  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-2  
kerning first=74  second=64  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=99  amount=-2  
kerning first=74  second=100 amount=-2  
kerning first=74  second=102 amount=-2  
kerning first=74  second=103 amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=74  second=105 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=109 amount=-2  
kerning first=74  second=112 amount=-2  
kerning first=74  second=115 amount=-2  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-2  
kerning first=74  second=118 amount=-2  
kerning first=74  second=119 amount=-2  
kerning first=74  second=120 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=74  second=122 amount=-2  
kerning first=117 second=83  amount=-1  
kerning first=117 second=77  amount=-1  
kerning first=117 second=72  amount=-1  
kerning first=117 second=71  amount=-1  
kerning first=117 second=69  amount=-1  
kerning first=117 second=67  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=117 second=66  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=117 second=63  amount=-2  
kerning first=117 second=34  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=116 second=90  amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=116 second=89  amount=-3  
kerning first=116 second=87  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=52  amount=1   
kerning first=76  second=55  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-2  
kerning first=116 second=86  amount=-3  
kerning first=116 second=85  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=77  amount=-1  
kerning first=116 second=72  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=69  amount=-1  
kerning first=78  second=38  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=45  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=78  second=48  amount=-1  
kerning first=78  second=50  amount=-1  
kerning first=78  second=52  amount=-1  
kerning first=78  second=54  amount=-2  
kerning first=78  second=56  amount=-1  
kerning first=78  second=57  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-2  
kerning first=78  second=64  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=99  amount=-2  
kerning first=78  second=100 amount=-2  
kerning first=78  second=102 amount=-2  
kerning first=78  second=103 amount=-2  
kerning first=116 second=67  amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=109 amount=-2  
kerning first=78  second=112 amount=-2  
kerning first=78  second=115 amount=-2  
kerning first=78  second=116 amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=78  second=118 amount=-2  
kerning first=78  second=119 amount=-3  
kerning first=78  second=120 amount=-2  
kerning first=78  second=121 amount=-2  
kerning first=78  second=122 amount=-2  
kerning first=116 second=66  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=34  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=90  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=87  amount=-3  
kerning first=115 second=86  amount=-3  
kerning first=115 second=85  amount=-3  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=54  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=115 second=77  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=115 second=72  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=115 second=69  amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=115 second=66  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=114 second=125 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-3  
kerning first=114 second=88  amount=-2  
kerning first=114 second=87  amount=-3  
kerning first=114 second=86  amount=-3  
kerning first=114 second=85  amount=-2  
kerning first=114 second=77  amount=-3  
kerning first=81  second=41  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=72  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=114 second=69  amount=-3  
kerning first=114 second=66  amount=-3  
kerning first=114 second=65  amount=-2  
kerning first=114 second=63  amount=-2  
kerning first=114 second=52  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=89  amount=-5  
kerning first=113 second=87  amount=-3  
kerning first=113 second=86  amount=-4  
kerning first=113 second=85  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=82  second=57  amount=-1  
kerning first=113 second=77  amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=113 second=72  amount=-2  
kerning first=113 second=71  amount=-1  
kerning first=113 second=69  amount=-2  
kerning first=113 second=67  amount=-1  
kerning first=113 second=66  amount=-2  
kerning first=113 second=65  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=113 second=63  amount=-2  
kerning first=113 second=41  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=111 second=89  amount=-5  
kerning first=111 second=87  amount=-4  
kerning first=111 second=86  amount=-5  
kerning first=111 second=85  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=83  second=102 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=111 second=77  amount=-2  
kerning first=111 second=72  amount=-2  
kerning first=111 second=69  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=52  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=111 second=66  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=111 second=63  amount=-2  
kerning first=111 second=55  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=107 second=87  amount=-2  
kerning first=107 second=86  amount=-2  
kerning first=107 second=85  amount=-2  
kerning first=107 second=84  amount=-1  
kerning first=107 second=77  amount=-1  
kerning first=107 second=72  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=66  amount=-1  
kerning first=85  second=38  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=48  amount=-1  
kerning first=85  second=50  amount=-1  
kerning first=85  second=52  amount=-1  
kerning first=85  second=54  amount=-2  
kerning first=85  second=56  amount=-1  
kerning first=85  second=57  amount=-1  
kerning first=85  second=58  amount=-2  
kerning first=85  second=59  amount=-2  
kerning first=85  second=64  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=97  amount=-2  
kerning first=85  second=99  amount=-3  
kerning first=85  second=100 amount=-2  
kerning first=85  second=102 amount=-2  
kerning first=85  second=103 amount=-2  
kerning first=106 second=90  amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=109 amount=-2  
kerning first=85  second=112 amount=-2  
kerning first=85  second=115 amount=-2  
kerning first=85  second=116 amount=-2  
kerning first=85  second=117 amount=-2  
kerning first=85  second=118 amount=-2  
kerning first=85  second=119 amount=-2  
kerning first=85  second=120 amount=-2  
kerning first=85  second=121 amount=-2  
kerning first=85  second=122 amount=-2  
kerning first=106 second=89  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=85  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=83  amount=-1  
kerning first=106 second=77  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=86  second=38  amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=42  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=48  amount=-2  
kerning first=86  second=50  amount=-1  
kerning first=86  second=51  amount=1   
kerning first=86  second=52  amount=-3  
kerning first=86  second=54  amount=-3  
kerning first=86  second=55  amount=1   
kerning first=86  second=56  amount=-2  
kerning first=86  second=57  amount=-2  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=63  amount=1   
kerning first=86  second=64  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=106 second=72  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=92  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=98  amount=1   
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=106 second=71  amount=-1  
kerning first=86  second=109 amount=-4  
kerning first=86  second=112 amount=-4  
kerning first=86  second=115 amount=-4  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=125 amount=1   
kerning first=106 second=69  amount=-1  
kerning first=106 second=67  amount=-1  
kerning first=106 second=66  amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=117 amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=105 second=90  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=87  amount=-2  
kerning first=105 second=86  amount=-2  
kerning first=105 second=85  amount=-2  
kerning first=87  second=34  amount=1   
kerning first=87  second=38  amount=-2  
kerning first=87  second=41  amount=1   
kerning first=87  second=42  amount=1   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=87  second=48  amount=-2  
kerning first=87  second=50  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=87  second=52  amount=-3  
kerning first=87  second=54  amount=-3  
kerning first=87  second=55  amount=1   
kerning first=87  second=56  amount=-2  
kerning first=87  second=57  amount=-2  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=63  amount=1   
kerning first=87  second=64  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=105 second=83  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=92  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=98  amount=1   
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-4  
kerning first=105 second=77  amount=-1  
kerning first=87  second=109 amount=-4  
kerning first=87  second=112 amount=-3  
kerning first=87  second=115 amount=-4  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=125 amount=1   
kerning first=105 second=72  amount=-1  
kerning first=105 second=71  amount=-1  
kerning first=105 second=69  amount=-1  
kerning first=105 second=67  amount=-1  
kerning first=105 second=66  amount=-1  
kerning first=105 second=34  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=117 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=112 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=104 second=92  amount=-2  
kerning first=104 second=90  amount=-1  
kerning first=104 second=89  amount=-5  
kerning first=88  second=112 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-4  
kerning first=104 second=87  amount=-4  
kerning first=104 second=86  amount=-5  
kerning first=89  second=34  amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=48  amount=-3  
kerning first=89  second=50  amount=-2  
kerning first=89  second=52  amount=-3  
kerning first=89  second=54  amount=-3  
kerning first=104 second=85  amount=-3  
kerning first=89  second=56  amount=-2  
kerning first=89  second=57  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=64  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=92  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=98  amount=1   
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-5  
kerning first=104 second=84  amount=-3  
kerning first=104 second=83  amount=-1  
kerning first=89  second=109 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=89  second=119 amount=-5  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-5  
kerning first=89  second=122 amount=-3  
kerning first=89  second=125 amount=1   
kerning first=104 second=77  amount=-1  
kerning first=104 second=72  amount=-1  
kerning first=104 second=71  amount=-1  
kerning first=104 second=69  amount=-1  
kerning first=104 second=67  amount=-1  
kerning first=104 second=66  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=55  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=103 second=92  amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=103 second=89  amount=-5  
kerning first=103 second=88  amount=-1  
kerning first=103 second=87  amount=-3  
kerning first=103 second=86  amount=-4  
kerning first=103 second=85  amount=-3  
kerning first=90  second=102 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=103 second=83  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=103 second=77  amount=-2  
kerning first=103 second=74  amount=-1  
kerning first=103 second=72  amount=-2  
kerning first=91  second=52  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=103 second=69  amount=-2  
kerning first=91  second=71  amount=-1  
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=121 amount=-2  
kerning first=103 second=66  amount=-2  
kerning first=103 second=65  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=65  amount=1   
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=103 second=63  amount=-2  
kerning first=103 second=41  amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=55  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=66  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=69  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=72  amount=-1  
kerning first=97  second=77  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=85  amount=-3  
kerning first=97  second=86  amount=-5  
kerning first=97  second=87  amount=-4  
kerning first=97  second=89  amount=-5  
kerning first=97  second=90  amount=-1  
kerning first=97  second=92  amount=-2  
kerning first=102 second=89  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=2   
kerning first=101 second=92  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=101 second=89  amount=-5  
kerning first=101 second=87  amount=-4  
kerning first=98  second=34  amount=-2  
kerning first=98  second=55  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=98  second=66  amount=-2  
kerning first=101 second=86  amount=-5  
kerning first=98  second=69  amount=-2  
kerning first=101 second=85  amount=-3  
kerning first=98  second=72  amount=-2  
kerning first=98  second=77  amount=-2  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=85  amount=-3  
kerning first=98  second=86  amount=-4  
kerning first=98  second=87  amount=-4  
kerning first=98  second=89  amount=-5  
kerning first=98  second=90  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=83  amount=-1  
kerning first=101 second=77  amount=-1  
kerning first=101 second=72  amount=-1  
kerning first=101 second=69  amount=-1  
kerning first=101 second=66  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=55  amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=99  second=63  amount=-2  
kerning first=99  second=66  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=69  amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=72  amount=-1  
kerning first=99  second=77  amount=-1  
kerning first=99  second=83  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=85  amount=-3  
kerning first=99  second=86  amount=-3  
kerning first=99  second=87  amount=-2  
kerning first=99  second=89  amount=-3  
kerning first=99  second=90  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=100 second=66  amount=-1  
kerning first=100 second=67  amount=-1  
kerning first=100 second=69  amount=-1  
kerning first=100 second=71  amount=-1  
kerning first=100 second=72  amount=-1  
kerning first=100 second=77  amount=-1  
kerning first=100 second=83  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=85  amount=-2  
kerning first=100 second=86  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=116 amount=-1  
