info face="Comic Neue" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comicneuefont.png"
chars count=95
char id=32   x=508   y=51    width=3     height=1     xoffset=-1    yoffset=83    xadvance=24    page=0  chnl=15
char id=33   x=436   y=51    width=7     height=50    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=34   x=281   y=241   width=14    height=14    xoffset=4     yoffset=18    xadvance=23    page=0  chnl=15
char id=35   x=388   y=0     width=46    height=50    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=36   x=144   y=0     width=36    height=60    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=37   x=281   y=0     width=44    height=51    xoffset=4     yoffset=18    xadvance=52    page=0  chnl=15
char id=38   x=0     y=73    width=40    height=50    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=15
char id=39   x=296   y=241   width=6     height=14    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=102   y=0     width=19    height=65    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=41   x=82    y=0     width=19    height=65    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=42   x=180   y=257   width=19    height=18    xoffset=5     yoffset=18    xadvance=29    page=0  chnl=15
char id=43   x=129   y=257   width=26    height=23    xoffset=3     yoffset=39    xadvance=32    page=0  chnl=15
char id=44   x=197   y=154   width=7     height=12    xoffset=6     yoffset=63    xadvance=19    page=0  chnl=15
char id=45   x=7     y=68    width=24    height=4     xoffset=4     yoffset=48    xadvance=32    page=0  chnl=15
char id=46   x=205   y=154   width=7     height=6     xoffset=4     yoffset=62    xadvance=15    page=0  chnl=15
char id=47   x=252   y=52    width=31    height=50    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=48   x=112   y=169   width=36    height=49    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=49   x=0     y=224   width=21    height=49    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=50   x=413   y=153   width=30    height=49    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=51   x=478   y=101   width=31    height=49    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=52   x=382   y=153   width=30    height=49    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=53   x=22    y=224   width=32    height=48    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=54   x=319   y=153   width=31    height=49    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=55   x=55    y=224   width=31    height=48    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=56   x=255   y=154   width=31    height=49    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=57   x=287   y=153   width=31    height=49    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=58   x=119   y=259   width=9     height=32    xoffset=4     yoffset=36    xadvance=17    page=0  chnl=15
char id=59   x=114   y=219   width=11    height=39    xoffset=5     yoffset=36    xadvance=20    page=0  chnl=15
char id=60   x=88    y=268   width=30    height=34    xoffset=4     yoffset=33    xadvance=39    page=0  chnl=15
char id=61   x=200   y=257   width=26    height=16    xoffset=5     yoffset=42    xadvance=35    page=0  chnl=15
char id=62   x=57    y=273   width=30    height=34    xoffset=5     yoffset=33    xadvance=39    page=0  chnl=15
char id=63   x=357   y=0     width=30    height=51    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=64   x=181   y=0     width=52    height=52    xoffset=4     yoffset=23    xadvance=60    page=0  chnl=15
char id=65   x=41    y=68    width=39    height=50    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=66   x=440   y=102   width=37    height=49    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=67   x=280   y=103   width=40    height=49    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=68   x=81    y=68    width=37    height=50    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=69   x=38    y=174   width=36    height=49    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=70   x=75    y=169   width=36    height=49    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=71   x=63    y=119   width=46    height=49    xoffset=4     yoffset=19    xadvance=54    page=0  chnl=15
char id=72   x=197   y=104   width=41    height=49    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=73   x=475   y=152   width=24    height=49    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=74   x=444   y=152   width=30    height=49    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=75   x=220   y=154   width=34    height=49    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=76   x=351   y=153   width=30    height=49    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=77   x=451   y=51    width=56    height=49    xoffset=3     yoffset=19    xadvance=62    page=0  chnl=15
char id=78   x=0     y=174   width=37    height=49    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=79   x=321   y=103   width=40    height=49    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=15
char id=80   x=185   y=167   width=34    height=49    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=81   x=234   y=0     width=46    height=51    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=82   x=119   y=66    width=36    height=50    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=83   x=149   y=169   width=35    height=49    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=84   x=401   y=103   width=38    height=49    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=85   x=435   y=0     width=41    height=50    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=86   x=362   y=103   width=38    height=49    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=87   x=0     y=124   width=62    height=49    xoffset=0     yoffset=19    xadvance=62    page=0  chnl=15
char id=88   x=110   y=119   width=43    height=49    xoffset=3     yoffset=19    xadvance=49    page=0  chnl=15
char id=89   x=154   y=117   width=42    height=49    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=90   x=239   y=104   width=40    height=49    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=91   x=66    y=0     width=15    height=67    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=316   y=52    width=31    height=50    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=93   x=49    y=0     width=16    height=67    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=156   y=257   width=23    height=20    xoffset=6     yoffset=20    xadvance=36    page=0  chnl=15
char id=95   x=303   y=241   width=41    height=4     xoffset=-3    yoffset=68    xadvance=35    page=0  chnl=15
char id=96   x=266   y=241   width=14    height=14    xoffset=11    yoffset=13    xadvance=36    page=0  chnl=15
char id=97   x=178   y=219   width=29    height=37    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=98   x=156   y=61    width=31    height=50    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=99   x=451   y=202   width=31    height=36    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
char id=100  x=284   y=52    width=31    height=50    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=101  x=354   y=203   width=32    height=36    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
char id=102  x=409   y=51    width=26    height=50    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=103  x=188   y=53    width=31    height=50    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=104  x=379   y=52    width=29    height=50    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=105  x=500   y=151   width=6     height=49    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=106  x=122   y=0     width=21    height=63    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=107  x=348   y=52    width=30    height=50    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=108  x=444   y=51    width=6     height=50    xoffset=5     yoffset=18    xadvance=16    page=0  chnl=15
char id=109  x=126   y=219   width=51    height=37    xoffset=4     yoffset=31    xadvance=59    page=0  chnl=15
char id=110  x=387   y=203   width=31    height=36    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=111  x=320   y=203   width=33    height=36    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
char id=112  x=220   y=53    width=31    height=50    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=113  x=326   y=0     width=30    height=51    xoffset=3     yoffset=31    xadvance=37    page=0  chnl=15
char id=114  x=32    y=273   width=24    height=36    xoffset=4     yoffset=32    xadvance=30    page=0  chnl=15
char id=115  x=483   y=202   width=27    height=36    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=116  x=87    y=219   width=26    height=48    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=117  x=208   y=217   width=29    height=37    xoffset=4     yoffset=31    xadvance=37    page=0  chnl=15
char id=118  x=419   y=203   width=31    height=36    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=119  x=238   y=204   width=43    height=36    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=120  x=282   y=204   width=37    height=36    xoffset=0     yoffset=32    xadvance=37    page=0  chnl=15
char id=121  x=477   y=0     width=34    height=50    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=122  x=0     y=274   width=31    height=36    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
char id=123  x=7     y=0     width=20    height=67    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=72    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=125  x=28    y=0     width=20    height=67    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=126  x=227   y=255   width=38    height=14    xoffset=4     yoffset=43    xadvance=46    page=0  chnl=15
kernings count=103
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=47  second=44  amount=-11 
kerning first=47  second=45  amount=-7  
kerning first=47  second=46  amount=-11 
kerning first=47  second=47  amount=-9  
kerning first=47  second=65  amount=-5  
kerning first=47  second=74  amount=-6  
kerning first=47  second=84  amount=-1  
kerning first=47  second=97  amount=-7  
kerning first=47  second=99  amount=-7  
kerning first=47  second=100 amount=-6  
kerning first=47  second=101 amount=-7  
kerning first=47  second=103 amount=-7  
kerning first=47  second=111 amount=-7  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=47  amount=-4  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-7  
kerning first=102 second=111 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=100 amount=-2  
kerning first=102 second=99  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=47  amount=-4  
kerning first=102 second=46  amount=-6  
kerning first=102 second=45  amount=-5  
kerning first=102 second=44  amount=-6  
kerning first=95  second=106 amount=4   
kerning first=89  second=111 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=55  second=45  amount=-6  
kerning first=55  second=52  amount=-6  
kerning first=55  second=45  amount=-6  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-9  
kerning first=65  second=45  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=89  second=45  amount=-6  
kerning first=89  second=44  amount=-9  
kerning first=76  second=45  amount=-6  
kerning first=76  second=74  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=87  second=111 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=80  second=45  amount=-4  
kerning first=80  second=47  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=47  amount=-5  
kerning first=87  second=46  amount=-6  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=86  second=111 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-5  
kerning first=86  second=44  amount=-6  
