info face="Roboto" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="robotofont.png"
chars count=95
char id=32   x=508   y=55    width=3     height=1     xoffset=-1    yoffset=85    xadvance=18    page=0  chnl=15
char id=33   x=491   y=162   width=9     height=51    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=34   x=382   y=254   width=16    height=17    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=35   x=86    y=179   width=41    height=51    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=36   x=121   y=0     width=34    height=68    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=37   x=110   y=70    width=47    height=53    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=38   x=202   y=67    width=42    height=53    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=39   x=504   y=214   width=7     height=17    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=75    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=75    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=42   x=278   y=261   width=31    height=29    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=43   x=177   y=278   width=37    height=37    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=44   x=369   y=255   width=12    height=18    xoffset=0     yoffset=61    xadvance=14    page=0  chnl=15
char id=45   x=215   y=303   width=18    height=6     xoffset=1     yoffset=44    xadvance=20    page=0  chnl=15
char id=46   x=458   y=254   width=10    height=7     xoffset=4     yoffset=61    xadvance=19    page=0  chnl=15
char id=47   x=384   y=0     width=28    height=55    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=48   x=473   y=55    width=34    height=53    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=49   x=140   y=229   width=21    height=51    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=50   x=40    y=131   width=36    height=52    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=51   x=403   y=56    width=34    height=53    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=52   x=334   y=162   width=39    height=51    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=53   x=181   y=121   width=33    height=52    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=54   x=77    y=126   width=34    height=52    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=55   x=0     y=236   width=36    height=51    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=56   x=438   y=56    width=34    height=53    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=57   x=147   y=124   width=33    height=52    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=58   x=493   y=214   width=10    height=38    xoffset=4     yoffset=30    xadvance=17    page=0  chnl=15
char id=59   x=162   y=229   width=12    height=49    xoffset=1     yoffset=30    xadvance=15    page=0  chnl=15
char id=60   x=247   y=267   width=30    height=32    xoffset=2     yoffset=29    xadvance=37    page=0  chnl=15
char id=61   x=338   y=261   width=30    height=21    xoffset=5     yoffset=33    xadvance=40    page=0  chnl=15
char id=62   x=215   y=270   width=31    height=32    xoffset=4     yoffset=29    xadvance=38    page=0  chnl=15
char id=63   x=215   y=121   width=30    height=52    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=64   x=156   y=0     width=59    height=66    xoffset=3     yoffset=18    xadvance=65    page=0  chnl=15
char id=65   x=363   y=110   width=47    height=51    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=66   x=453   y=162   width=37    height=51    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=67   x=245   y=62    width=41    height=53    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=68   x=294   y=168   width=39    height=51    xoffset=5     yoffset=17    xadvance=47    page=0  chnl=15
char id=69   x=37    y=236   width=34    height=51    xoffset=5     yoffset=17    xadvance=41    page=0  chnl=15
char id=70   x=106   y=231   width=33    height=51    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=71   x=287   y=56    width=40    height=53    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=72   x=128   y=177   width=41    height=51    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=73   x=501   y=162   width=8     height=51    xoffset=6     yoffset=17    xadvance=20    page=0  chnl=15
char id=74   x=112   y=124   width=34    height=52    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=75   x=170   y=177   width=41    height=51    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=76   x=72    y=236   width=33    height=51    xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=77   x=309   y=110   width=53    height=51    xoffset=5     yoffset=17    xadvance=63    page=0  chnl=15
char id=78   x=212   y=174   width=41    height=51    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=79   x=158   y=67    width=43    height=53    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=80   x=414   y=162   width=38    height=51    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=81   x=233   y=0     width=43    height=61    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=82   x=254   y=168   width=39    height=51    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=83   x=328   y=56    width=39    height=53    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=84   x=44    y=184   width=41    height=51    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=85   x=0     y=131   width=39    height=52    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=86   x=411   y=110   width=46    height=51    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=87   x=246   y=116   width=62    height=51    xoffset=1     yoffset=17    xadvance=64    page=0  chnl=15
char id=88   x=0     y=184   width=43    height=51    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=89   x=458   y=110   width=43    height=51    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=90   x=374   y=162   width=39    height=51    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=91   x=42    y=0     width=15    height=70    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=354   y=0     width=29    height=55    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=93   x=58    y=0     width=14    height=70    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=94   x=310   y=261   width=27    height=25    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=95   x=469   y=254   width=34    height=6     xoffset=-1    yoffset=68    xadvance=32    page=0  chnl=15
char id=96   x=441   y=254   width=16    height=10    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=97   x=271   y=220   width=33    height=40    xoffset=3     yoffset=29    xadvance=39    page=0  chnl=15
char id=98   x=285   y=0     width=34    height=55    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=99   x=305   y=220   width=33    height=40    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=100  x=320   y=0     width=33    height=55    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=101  x=236   y=226   width=34    height=40    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=102  x=413   y=0     width=25    height=55    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=103  x=474   y=0     width=34    height=54    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=104  x=68    y=71    width=32    height=54    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=105  x=502   y=109   width=9     height=51    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=106  x=216   y=0     width=16    height=66    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=107  x=34    y=76    width=33    height=54    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=108  x=101   y=70    width=8     height=54    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=109  x=371   y=214   width=55    height=39    xoffset=4     yoffset=29    xadvance=63    page=0  chnl=15
char id=110  x=427   y=214   width=32    height=39    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=111  x=198   y=229   width=37    height=40    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=112  x=439   y=0     width=34    height=54    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=113  x=0     y=76    width=33    height=54    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=114  x=0     y=288   width=20    height=39    xoffset=4     yoffset=29    xadvance=24    page=0  chnl=15
char id=115  x=339   y=214   width=31    height=40    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=116  x=175   y=229   width=22    height=48    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=117  x=460   y=214   width=32    height=39    xoffset=4     yoffset=30    xadvance=40    page=0  chnl=15
char id=118  x=74    y=288   width=34    height=38    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=119  x=21    y=288   width=52    height=38    xoffset=1     yoffset=30    xadvance=54    page=0  chnl=15
char id=120  x=109   y=283   width=34    height=38    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=121  x=368   y=56    width=34    height=53    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=122  x=144   y=281   width=32    height=38    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=123  x=73    y=0     width=23    height=69    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=124  x=277   y=0     width=7     height=60    xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=125  x=97    y=0     width=23    height=69    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=399   y=254   width=41    height=14    xoffset=4     yoffset=40    xadvance=49    page=0  chnl=15
kernings count=347
kerning first=32  second=84  amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-9  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=34  amount=-4  
kerning first=34  second=39  amount=-4  
kerning first=34  second=111 amount=-2  
kerning first=34  second=65  amount=-4  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-4  
kerning first=39  second=111 amount=-2  
kerning first=39  second=65  amount=-4  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=34  amount=-12 
kerning first=76  second=39  amount=-12 
kerning first=76  second=87  amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=117 amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=88  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=88  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=65  amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=117 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=45  amount=-8  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=74  amount=-8  
kerning first=85  second=65  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=44  amount=-8  
kerning first=86  second=46  amount=-8  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=89  second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=34  amount=-5  
kerning first=111 second=39  amount=-5  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
